{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green146\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c33218\c64182\c97252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh14660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>ModernMusic | \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072  \u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1093  \u1084 \u1077 \u1083 \u1086 \u1084 \u1072 \u1085 \u1086 \u1074 </title>\
    <link rel="stylesheet" href="\cf3 https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css\cf2 ">\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <!-- \uc0\u1064 \u1072 \u1087 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072  -->\
    <header class="header">\
        <nav class="navbar">\
            <a href="/" class="logo">ModernMusic</a>\
            \
            <div class="nav-links">\
                <a href="\cf3 #discover\cf2 ">\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 </a>\
                <a href="\cf3 #charts\cf2 ">\uc0\u1063 \u1072 \u1088 \u1090 \u1099 </a>\
                <a href="\cf3 #playlists\cf2 ">\uc0\u1055 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090 \u1099 </a>\
                <a href="\cf3 #artists\cf2 ">\uc0\u1040 \u1088 \u1090 \u1080 \u1089 \u1090 \u1099 </a>\
            </div>\
\
            <div class="user-actions">\
                <button class="btn login">\uc0\u1042 \u1086 \u1081 \u1090 \u1080 </button>\
                <button class="btn register">\uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103 </button>\
            </div>\
        </nav>\
    </header>\
\
    <!-- \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  -->\
    <main class="main-content">\
        <!-- \uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1089  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1084  \u1090 \u1088 \u1077 \u1082 \u1086 \u1084  -->\
        <section class="now-playing">\
            <div class="track-info">\
                <img src="cover.jpg" alt="\uc0\u1054 \u1073 \u1083 \u1086 \u1078 \u1082 \u1072  \u1090 \u1088 \u1077 \u1082 \u1072 " class="album-art">\
                <div>\
                    <h2 class="track-title">\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1088 \u1077 \u1082 \u1072 </h2>\
                    <p class="artist">\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 </p>\
                </div>\
            </div>\
            \
            <audio controls class="player">\
                <source src="track.mp3" type="audio/mpeg">\
                \uc0\u1042 \u1072 \u1096  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088  \u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1072 \u1091 \u1076 \u1080 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 .\
            </audio>\
        </section>\
\
        <!-- \uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1093  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  -->\
        <section class="featured-tracks">\
            <h2>\uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1090 \u1088 \u1077 \u1082 \u1080 </h2>\
            <div class="track-grid">\
                <article class="track-card">\
                    <picture>\
                        <source srcset="track1.webp" type="image/webp">\
                        <img src="track1.jpg" alt="\uc0\u1054 \u1073 \u1083 \u1086 \u1078 \u1082 \u1072  \u1090 \u1088 \u1077 \u1082 \u1072 " loading="lazy">\
                    </picture>\
                    <div class="track-details">\
                        <h3>\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1088 \u1077 \u1082 \u1072 </h3>\
                        <p>\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 </p>\
                        <button class="play-btn"><i class="fas fa-play"></i></button>\
                    </div>\
                </article>\
                <!-- \uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  -->\
            </div>\
        </section>\
\
        <!-- \uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1103  \u1087 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  -->\
        <section class="playlists">\
            <h2>\uc0\u1055 \u1086 \u1076 \u1073 \u1086 \u1088 \u1082 \u1080  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089 </h2>\
            <div class="playlist-grid">\
                <div class="playlist-card">\
                    <img src="playlist1.jpg" alt="\uc0\u1055 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090 " loading="lazy">\
                    <div class="playlist-info">\
                        <h3>\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090 \u1072 </h3>\
                        <p>24 \uc0\u1090 \u1088 \u1077 \u1082 \u1072  \'b7 3 \u1095  15 \u1084 \u1080 \u1085 </p>\
                    </div>\
                </div>\
                <!-- \uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1083 \u1077 \u1081 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  -->\
            </div>\
        </section>\
    </main>\
\
    <!-- \uc0\u1041 \u1086 \u1082 \u1086 \u1074 \u1072 \u1103  \u1087 \u1072 \u1085 \u1077 \u1083 \u1100  -->\
    <aside class="sidebar">\
        <div class="friends-activity">\
            <h3>\uc0\u1044 \u1088 \u1091 \u1079 \u1100 \u1103  \u1089 \u1083 \u1091 \u1096 \u1072 \u1102 \u1090 </h3>\
            <!-- \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  -->\
        </div>\
    </aside>\
\
    <!-- \uc0\u1055 \u1086 \u1076 \u1074 \u1072 \u1083  -->\
    <footer class="footer">\
        <div class="footer-content">\
            <div class="footer-section">\
                <h4>\uc0\u1054  \u1085 \u1072 \u1089 </h4>\
                <nav>\
                    <a href="#">\uc0\u1050 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 </a>\
                    <a href="#">\uc0\u1042 \u1072 \u1082 \u1072 \u1085 \u1089 \u1080 \u1080 </a>\
                    <a href="#">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </a>\
                </nav>\
            </div>\
\
            <div class="footer-section">\
                <h4>\uc0\u1057 \u1086 \u1094 \u1089 \u1077 \u1090 \u1080 </h4>\
                <div class="social-links">\
                    <a href="#"><i class="fab fa-vk"></i></a>\
                    <a href="#"><i class="fab fa-telegram"></i></a>\
                    <a href="#"><i class="fab fa-youtube"></i></a>\
                </div>\
            </div>\
\
            <div class="newsletter">\
                <h4>\uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072 </h4>\
                <form class="subscribe-form">\
<input type="email" placeholder="\uc0\u1042 \u1072 \u1096  email" required>\
                    <button type="submit">\uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 </button>\
                </form>\
            </div>\
        </div>\
\
        <div class="copyright">\
            <p>&copy; 2023 ModernMusic. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 </p>\
        </div>\
    </footer>\
</body>\
</html>}